<!DOCTYPE html>
<html> 

              <head></head>
              <body>
                  
                      <div style="background-color: teal; height: 20vh"></div>


                      <h1 style="width: 50vw">This is my class work</h1>
                      <p style="width: 40vw">I have replicated it and i made sure mine is more beautiful than yours, as it should</p>
                      <div style="width: 90vw; height: 50vh; background-color: grey;">
                      <div style="width: 90vw; height: 50vh; background-color: teal; border-radius:50%"></div>
    
      </div>
      </body>
</html>
